{
  "name": "grunt-jasmine-node-coverage",
  "description": "Grunt task for running jasmine using istanbul for code coverage reports. Based off of grunt-jasmine-node by Omar Gonzalez (s9tpepper).",
  "version": "2.0.1",
  "homepage": "https://github.com/jribble/grunt-jasmine-node-coverage",
  "author": {
    "name": "Jarrod Ribble",
    "email": "jarrod.ribble@gmail.com"
  },
  "contributors": [
    {
      "name": "Juga Paazmaya",
      "email": "paazmaya@yahoo.com",
      "url": "https://paazmaya.fi"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jribble/grunt-jasmine-node-coverage.git"
  },
  "bugs": {
    "url": "https://github.com/jribble/grunt-jasmine-node-coverage/issues"
  },
  "license": "MIT",
  "main": "tasks/jasmine-node-task.js",
  "engines": {
    "node": ">=4.2.0"
  },
  "scripts": {
    "test": "grunt test",
    "lint": "grunt eslint"
  },
  "files": [
    "tasks",
    "LICENSE-MIT",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "deepmerge": "^2.1.1",
    "istanbul": "^0.4.5",
    "jasmine": "3.2.0",
    "jasmine-reporters": "^2.3.2",
    "jasmine-spec-reporter": "^4.2.1"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-eslint": "^21.0.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.5"
  },
  "keywords": [
    "gruntplugin",
    "grunt",
    "plugins",
    "builds",
    "ci",
    "jasmine",
    "istanbul",
    "coverage"
  ]
}
